{
    "name": "_4liceD.Utilities.AccountManager.Example",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "_4liceD.Utilities.AccountManager.Udon",
        "_4liceD.Utilities.AccountManager.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}