{
    "name": "LocalPoliceDepartment.Utilities.AccountManager.Udon",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Editor",
        "UdonSharp.Lib",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}